/* Main Styles */

/* ------------------------------------------- */
main{
    /* Bloque Padre del main */
    width: 100%; height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ------------------------------------------- */


.main-section-about{
    /* Es el contenedor del section about me. */
    /* border: 1px solid black; */
    width: 100%; height: 100vh;
    text-align: center;
    margin-top: 10px;
    padding: 0 16px;
}


.main-section-about h2{
    /* Título del about me. */
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin-top: 30px;
}

.main-section-about h3{
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    margin-top: 30px;
}

.main-section-about p{
    /* Párrafo del about me. */
    /* border: 1px solid black; */
    font-family: 'Dosis', sans-serif;
    font-size: 24px;
    margin-top: 30px;
}

.main-section-about p span{
    font-weight: bold;
    color: royalblue;
}

/* ------------------------------------------- */
/* Projects */
/* ------------------------------------------- */

.main-section-projects{
    /* border: 1px solid black; */
    width: 96%; height: auto;
    /* background-color: rgb(0, 0, 0, 0.1); */
    text-align: center;
    margin-top: 10px;
}

.main-section-projects h2{
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    color: black;
    margin-top: 30px;
}

.main-section-projects-container-card{
    /* border: 1px solid black; */
    width: 98%; height: auto;
    display: flex;
    justify-content: center;
}

.card{
    /* border: 1px solid black; */
    width: 32%; height: 600px;
    background-color: rgb(242, 243, 244);
    /* border-radius: 20px; */
    /* box-shadow: 0px 5px 5px; */
    margin: 50px 20px;
}

.card h3{
    /* border: 1px solid white; */
    font-family: 'Oswald', sans-serif;
    font-size: 26px;
    color: black;
    margin-top: 10px;

}

.card img{
    width: 96%;
    padding: 20px 5px;
}

.card p{
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    color: black;
    padding: 6px;
}

.card-tecnology{
    /* border: 1px solid black; */
    width: 80%; height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px auto;
}

.card-tecnology img{
    /* border: 1px solid black; */
    width: 80px; height: 100%;
    padding: 0;
}

.card a{
    /* border: 1px solid white; */
    display: block;
    width: 160px; height: auto;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    transition: 0.3s;
    margin: 20px auto;
    padding: 6px 0px;
}

.card a:hover{
    width: 90%;
    color: black;
    background-color: rgb(0, 0, 0, 0.2);
    transition: 0.3s;
}

/* ------------------------------------------- */
/* Skills */
/* ------------------------------------------- */

.main-section-skills{
    /* border: 1px solid black; */
    width: 100%; height: auto;
    text-align: center;
    margin: 30px 0px;
}

.main-section-skills h2{
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    margin-top: 30px;
}

.main-section-skills-container{
    /* border: 1px solid black; */
    width: 90%; height: 180px;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.main-section-skills-container img{
    width: 170px;
    margin: 0 30px;
}

.main-section-skills-other-container{
    /* border: 1px solid black; */
    width: 60%; height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.main-section-skills-other-container img{
    width: 100px;
}


/* --------------------------------------------------------------------------------------------- */
/* Media Querys */
/* --------------------------------------------------------------------------------------------- */

@media(max-width: 720px){

    .main-section-about{
        height: auto;
        margin-bottom: 20px;
    }

    .main-section-about-redes-images{
        width: 80px;
    }

    .card{
        width: 95%; height: auto;
        padding: 50px 0px;
    }

    .main-section-projects-container-card{
        flex-direction: column;
        align-items: center;
    }

    .main-section-skills-container{
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .main-section-skills-container img{
        width: 220px;
    }

}